<project name="MyProject"  basedir="." default="jar">


	<property name="src" location="src"/>
	<property name="class" location="class"/>
	<property name="exe" location="exe"/>

	<target name="clean">
		<delete dir="${class}"/>
		<delete dir="${exe}"/>
	</target>


	<target name="compile" depends="clean">
		<mkdir dir="${class}"/>
		<javac srcdir="${src}" destdir="${class}"/>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${exe}"/>
		<jar destfile="${exe}/HelloWorld.jar" basedir="${class}">
			<manifest>
				<attribute name="Main-Class" value="BaseDeDonnees"/>
			</manifest>
		</jar>
	</target>

</project>