<project name="MyProject"  basedir="." default="jar">


	<property name="src" location="src"/>
	<property name="class" location="class"/>
	<property name="exe" location="exe"/>
	<property name="javaDoc" location="javaDoc"/>

	<target name="clean">
		<delete dir="${class}"/>
		<delete dir="${exe}"/>
	</target>
	
	
	<target name="javaDoc" depends="clean">
		<mkdir dir="${javaDoc}"/>
		<javadoc sourcepath="${src}" destdir="${javaDoc}" packagenames="*" encoding="UTF8"/>
	</target>


	<target name="compile" depends="javaDoc">
		<mkdir dir="${class}"/>
		<javac srcdir="${src}" destdir="${class}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${exe}"/>
		<jar destfile="${exe}/HelloWorld.jar" basedir="${class}">
			<manifest>
				<attribute name="Main-Class" value="BaseDeDonnees"/>
			</manifest>
		</jar>
	</target>

</project>