<project name="MyProject"  basedir="." default="jar">



	<property name="src" location="../src"/>
	<property name="class" location="../class"/>
	<property name="exe" location="../exe"/>
	<property name="javaDoc" location="../javaDoc"/>
	<property name="reports" location="../reports" />
	<property name="class.model" location="../class/model" />
	<property name="class.test" value="../class/test"/>
	<property name="src.test" value="../src/test"/>
	<property name="src.model" value="../src/model"/>


	<path id="classpath.test">
	    <pathelement location="../lib/junit-4.12.jar"/>
	    <pathelement location="../lib/hamcrest-core-1.3.jar"/>
	    <pathelement location="${class.model}"/>
	    <pathelement location="../lib/ojdbc8.jar"/>
  	</path>


	<target name="clean">
		<delete dir="${javaDoc}"/>
		<delete dir="${class}"/>
		<delete dir="${exe}"/>
		<delete dir="${reports}"/>
	</target>
	
	
	<target name="javaDoc" depends="clean">
		<mkdir dir="${javaDoc}"/>
		<javadoc charset="UTF-8" sourcepath="${src}" destdir="${javaDoc}" packagenames="*"/>
	</target>


	<target name="compile" depends="javaDoc">
		<mkdir dir="${class.model}"/>
		<javac srcdir="${src.model}" encoding="UTF-8" destdir="${class}" includeantruntime="false"/>
	</target>



	<target name="compile-test" depends="compile">
		<mkdir dir="${class.test}"/>
		<javac srcdir="${src.test}" destdir="${class}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>



	<target name="test" depends="compile-test">
		<mkdir dir="${reports}"/>
	    <junit printsummary="on" haltonfailure="yes" fork="true">
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${class}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${src}" includes="**/*Test*.java" />
	        </batchtest>
	    </junit>
  	</target>



	<target name="jar" depends="test">
		<mkdir dir="${exe}"/>
		<jar destfile="${exe}/HelloWorld.jar" basedir="${class}">
			<manifest>
				<attribute name="Main-Class" value="BaseDeDonnees"/>
			</manifest>
		</jar>
	</target>



</project>